# supabase
DB_PASSWORD=R6qrhHtDDc38JGBL
DB_CONNECTION_URL=postgresql://postgres.wjyqsxuxljymqpqhyekk:R6qrhHtDDc38JGBL@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:R6qrhHtDDc38JGBL@db.wjyqsxuxljymqpqhyekk.supabase.co:5432/postgres

# JWT

JWT_SECRET= miclavesecreta123